{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${NEXT_PORT:-3001}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bufferutil": "^4.0.8",
    "emoji-picker-react": "^4.6.0",
    "form-data": "^4.0.0",
    "next": "^13.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "socket.io-client": "^4.7.2",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
